# oxigent

./: Oxigent.postman_collection.json  Readme.md  pom.xml
src/main/java/prueba/tecnica/oxigent/: OxigentApplication.java
src/main/java/prueba/tecnica/oxigent/configuration/: GlobalExceptionHandler.java
src/main/java/prueba/tecnica/oxigent/controller/: PricesController.java
src/main/java/prueba/tecnica/oxigent/dto/: PricesDto.java
src/main/java/prueba/tecnica/oxigent/excepciones/: NotFoundException.java  PricesServiceException.java
src/main/java/prueba/tecnica/oxigent/mapper/: PricesMapper.java
src/main/java/prueba/tecnica/oxigent/model/: Prices.java
src/main/java/prueba/tecnica/oxigent/repository/: PricesRepository.java
src/main/java/prueba/tecnica/oxigent/service/: PricesService.java
src/main/resources/: application.properties  schema.sql
src/test/java/prueba/tecnica/oxigent/: H2DatabaseConnectionTest.java  OxigentApplicationTests.java
src/test/java/prueba/tecnica/oxigent/controller/: PricesControllerTest.java
src/test/java/prueba/tecnica/oxigent/service/: PricesServiceIntegrationTest.java
